# trine

./: pom.xml
backend/: pom.xml
backend/src/main/java/org/tine/app/util/: DamerauLevenshteinAlgorithm.java
backend/src/main/java/org/trine/app/: Application.java
backend/src/main/java/org/trine/app/api/: PingResource.java
backend/src/test/java/org/trine/app/: ApplicationTests.java
frontend/: package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  coworker.service.ts  coworker.ts  in-memory-data.service.ts  mock-coworkers.ts
frontend/src/app/coworker-detail/: coworker-detail.component.css  coworker-detail.component.html  coworker-detail.component.ts
frontend/src/app/coworker-search/: coworker-search.component.css  coworker-search.component.html  coworker-search.component.ts
frontend/src/app/coworkers/: coworkers.component.css  coworkers.component.html  coworkers.component.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/messages/: messages.component.css  messages.component.html
